AWS_ACCOUNT_ID=
AWS_DEFAULT_REGION=
FS_DOMAIN=
FSKEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# ms graph
TENANT_ID=
CLIENT_ID=
CLIENT_SECRET=

# Endpoints
AAD_ENDPOINT=
GRAPH_ENDPOINT=

MAYO_KEY=
MAYO_API_DOMAIN=
STAGENAME=
MAYOENDPOINTURL=
WEBHOOKENDPOINTURL=
